# File-Repository

./: File-Repository.sln
File-Repository/: File-Repository.csproj  FileData.cs  FileGetOptions.cs  FileSetOptions.cs  StorageBase.cs  StorageFactory.cs
File-Repository-Tests/: AzureBlobTests.cs  AzureFileStorageTests.cs  File-Repository-Tests.csproj  LocalStorageFileSystemTests.cs  StorageFactoryTests.cs  appsetting.json
File-Repository/Azure/: AzureBlob.cs  AzureFileStorage.cs  fileGetOptions.cs
File-Repository/Enum/: CloudSecureOptions.cs  FileAccessLevel.cs  FileTransferOptions.cs  FolderOptions.cs
File-Repository/Google/: GoogleCloudStorage.cs
File-Repository/Local/: LocalStorageFileSystem.cs
