<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>File_Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Distributed\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.32.2" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.1.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.0.0" />
  </ItemGroup>

</Project>