<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>File_Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Distributed\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.24.1" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="1.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.1" />
  </ItemGroup>

</Project>