<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.0</TargetFramework>    
    <RootNamespace>File_Repository_Tests</RootNamespace>    
    <AssemblyName>File_Repository_Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileStorageTestArea\**" />
    <EmbeddedResource Remove="FileStorageTestArea\**" />
    <None Remove="FileStorageTestArea\**" />
  </ItemGroup>
 
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0-preview-20180207-05" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.0-beta2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.0-beta2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\File-Repository\File-Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestArea\SaveFile\" />
  </ItemGroup>
</Project>
